VITE_PUBLIC_URL=https://samarthpal.github.io/
VITE_APP_PUBLIC_URL=https://samarthpal.github.io/
VITE_APP_GOOGLE_FORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSdq2Uxgf9V_tNidepv8Z7WDFa-FytU54nGd4idHvyEarcuf4w/formResponse
VITE_APP_GOOGLE_FORM_NAME_ID=1804744476
VITE_APP_GOOGLE_FORM_EMAIL_ID=1903073619
VITE_APP_GOOGLE_FORM_MESSAGE_ID=680819488